<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-black {
            background-color: #212121;
            color:#fff;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">Dom learning <span style="display: none">test text</span></h1>
        <h2>Lorem ipsum dolor sit amet</h2>
        <h2>Lorem ipsum dolor sit amet</h2>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <ul>
            <li class="itemLists">One</li>
            <li class="itemLists">Two</li>
            <li class="itemLists">Three</li>
            <li class="itemLists">Four</li>
        </ul>
    </div>
    <script src="domSelector.js"></script>
</body>
</html>